<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="5dp" android:paddingTop="5dp">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/titleTextView" android:layout_gravity="left" android:textSize="18dp"
            android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="10dp"
            android:paddingTop="5dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dateTextView" android:gravity="right" android:layout_gravity="right"
            android:paddingLeft="10dp" android:paddingRight="10dp" android:textSize="8dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textTextView" android:layout_gravity="center_horizontal" android:paddingTop="10dp"
            android:paddingLeft="10dp" android:paddingRight="10dp" android:paddingBottom="5dp"/>

</LinearLayout>